# AutomaattestimineTTU

./: pom.xml
src/main/java/com/mycompany/weatherapp/: HTTPStatusClass.java  LowestLow.java  TempNormalValues.java
src/test/java/Test1/: JUnit.java
